# Talku元素
[Common]
# 弹窗-取消
btn_n = id>com.view.asim.enterprise:id/btn_n
# 弹窗-确定
btn_p = id>com.view.asim.enterprise:id/btn_p
# 左上角-返回
tv_title_back = id>com.view.asim.enterprise:id/tv_title_back
# 右上角-搜索
iv_search = id>com.view.asim.enterprise:id/iv_search
# 右上角-更多
more_btn = id>com.view.asim.enterprise:id/more_btn
# tab_密信
tab_message = id>com.view.asim.enterprise:id/tab_message
# tab_工作台
tab_app = id>com.view.asim.enterprise:id/tab_app
# tab_好友
tab_contacts = id>com.view.asim.enterprise:id/tab_contacts
# tab_资讯
tab_news = id>com.view.asim.enterprise:id/tab_news
# tab_我的
tab_mine = id>com.view.asim.enterprise:id/tab_mine


# *---------------------------------------版本更新---------------------------------------*
# 版本更新-立即更新
btn_update = id>com.view.asim.enterprise:id/btn_update
# 版本更新-下次再说
tv_update_cancel = id>com.view.asim.enterprise:id/tv_update_cancel

# *---------------------------------------注册页面---------------------------------------*
# 注册-获取验证码
sign_continue = id>com.view.asim.enterprise:id/sign_continue
# 注册-去登录
to_login = id>com.view.asim.enterprise:id/to_login

# *---------------------------------------忘记密码页面---------------------------------------*
# 忘记密码-输入手机号
# accountInput = id>com.view.asim.enterprise:id/accountInput
# 忘记密码-下一步
nextStep = id>com.view.asim.enterprise:id/nextStep



# *---------------------------------------登录页面---------------------------------------*
# 用户协议-同意
tvAgree = id>com.view.asim.enterprise:id/tvAgree
# 用户协议-暂不使用
tvCancel = id>com.view.asim.enterprise:id/tvCancel
# 引导页-加入按钮
join_server_btn = id>com.view.asim.enterprise:id/join_server_btn
# 搜索页-搜索服务器
edit_enterprise_name = id>com.view.asim.enterprise:id/edit_enterprise_name
# 搜索页-确认按钮
sure = id>com.view.asim.enterprise:id/sure
# 搜索页-扫描二维码
choose_enterprise_scan = id>com.view.asim.enterprise:id/choose_enterprise_scan
# 登录页-显示服务器ID
server_name_txt = id>com.view.asim.enterprise:id/server_name_txt
# 登录页-换一个
choose_server = id>com.view.asim.enterprise:id/choose_server
# 登录页-区号
countryCodeTV = id>com.view.asim.enterprise:id/countryCodeTV
# 登录页-手机号输入框
accountInput = id>com.view.asim.enterprise:id/accountInput
# 登录页-切换手机号
chooseAccount = id>com.view.asim.enterprise:id/chooseAccount
# 登录页-密码输入框
codeInput = id>com.view.asim.enterprise:id/codeInput
# 登录页-显示隐藏
displayHideSwitch = id>com.view.asim.enterprise:id/displayHideSwitch
# 登录页-换个方式登录
loginCategorySelect = id>com.view.asim.enterprise:id/loginCategorySelect
# 登录页-忘记密码
forgetPassword = id>com.view.asim.enterprise:id/forgetPassword
# 登录页-登录按钮
realLogin = id>com.view.asim.enterprise:id/realLogin
# 登录页-勾选按钮
check_privacy = id>com.view.asim.enterprise:id/check_privacy
# 登录页-用户协议
tv_policy = id>com.view.asim.enterprise:id/tv_policy
# 登录页-隐私协议
tv_privacy = id>com.view.asim.enterprise:id/tv_privacy
# 登录页-去注册
tv_register_count_new = id>com.view.asim.enterprise:id/tv_register_count_new
# 登录页-设置
beep_set_btn = id>com.view.asim.enterprise:id/beep_set_btn

# *---------------------------------------登录设置页面---------------------------------------*
# 通用
currency = id>com.view.asim.enterprise:id/currency
# 版本
version = className>android.widget.TextView
# 隐私政策-同上
# 用户协议
agreement = id>com.view.asim.enterprise:id/agreement
# 发送反馈
feedback = id>com.view.asim.enterprise:id/feedback

# *---------------------------------------密信页面---------------------------------------*

# 会话框
chatBoxs = classNames>android.widget.RelativeLayout
# 会话列表头像
contact_avatar_img = ids>com.view.asim.enterprise:id/contact_avatar_img
# 安全锁
aukey_online_img = id>com.view.asim.enterprise:id/aukey_online_img
# 发起群聊
group_chat = id>com.view.asim.enterprise:id/group_chat
# 添加好友
add_friend = id>com.view.asim.enterprise:id/add_friend
# 扫一扫
scan = id>com.view.asim.enterprise:id/scan
# 功能介绍
akey_team = id>com.view.asim.enterprise:id/akey_team

# *---------------------------------------聊天页面---------------------------------------*
# 录音按钮
chat_voice_btn = id>com.view.asim.enterprise:id/chat_voice_btn
# 录音大按钮
voice_record_img = id>com.view.asim.enterprise:id/voice_record_img
# 聊天输入框
chat_content = id>com.view.asim.enterprise:id/chat_content
# 发送按钮
chat_normal_sendbtn = id>com.view.asim.enterprise:id/chat_normal_sendbtn
# 表情
chat_emoji_btn = id>com.view.asim.enterprise:id/chat_emoji_btn
# 更多
chat_add_more_btn = id>com.view.asim.enterprise:id/chat_add_more_btn
# 图片
image_sml_btn = id>com.view.asim.enterprise:id/image_sml_btn
# 相机
photo_sml_btn = id>com.view.asim.enterprise:id/photo_sml_btn
# 视频
video_sml_btn = id>com.view.asim.enterprise:id/video_sml_btn
# 更多-发送文件/发送名片
iv_chat_op = ids>com.view.asim.enterprise:id/iv_chat_op
# 管理图片
attach_manage_img = id>com.view.asim.enterprise:id/attach_manage_img
# 阅后即焚模式
destroy_btn = id>com.view.asim.enterprise:id/destroy_btn
# NoShot模式
iv_noshot = id>com.view.asim.enterprise:id/iv_noshot
# 只读模式
iv_only_read = id>com.view.asim.enterprise:id/iv_only_read

# *---------------------------------------工作台---------------------------------------*
# 卡片（1-20）
card = classNames>android.widget.LinearLayout

# *---------------------------------------好友---------------------------------------*
# 添加好友
add_user_txt = id>com.view.asim.enterprise:id/add_user_txt
# 频道
tv_chanel = id>com.view.asim.enterprise:id/tv_chanel
# 机器人
tv_bot = id>com.view.asim.enterprise:id/tv_bot
# 通讯录
address_book_tv = id>com.view.asim.enterprise:id/address_book_tv
# 管理群组-联系人
group = ids>com.view.asim.enterprise:id/text
# 搜索手机号/密信号
global_search_input = id>com.view.asim.enterprise:id/global_search_input

# *---------------------------------------资讯---------------------------------------*
# 文章列表
article = ids>com.view.asim.enterprise:id/single_article_layout

# *---------------------------------------我的---------------------------------------*
# 头像
user_avatar_img = id>com.view.asim.enterprise:id/user_avatar_img
# 编辑个人信息
iv_modify = id>com.view.asim.enterprise:id/iv_modify
# 分享邀请码
tv_share_akchat = id>com.view.asim.enterprise:id/tv_share_akchat
# 群发助手
tv_broadcast_message = id>com.view.asim.enterprise:id/tv_broadcast_message
# 设置
start_settings_layout = id>com.view.asim.enterprise:id/start_settings_layout
# 修改昵称签名
rl_to_edit = id>com.view.asim.enterprise:id/rl_to_edit
# 返回上一页
iv_back_translucent = id>com.view.asim.enterprise:id/iv_back_translucent
# 密信id
ll_akid = id>com.view.asim.enterprise:id/ll_akid
# 手机号
layout_cellphone = id>com.view.asim.enterprise:id/layout_cellphone
# 邮箱
layout_email_address = id>com.view.asim.enterprise:id/layout_email_address
# 地址
layout_location = id>com.view.asim.enterprise:id/layout_location
# 昵称输入框
nickname_input = id>com.view.asim.enterprise:id/nickname_input
# 签名输入框
et_signature = id>com.view.asim.enterprise:id/et_signature
# 性别-男
gender_radio_male = id>com.view.asim.enterprise:id/gender_radio_male
# 性别-女
gender_radio_female = id>com.view.asim.enterprise:id/gender_radio_female
# 保存
nickname_cfm_btn = id>com.view.asim.enterprise:id/nickname_cfm_btn

# *---------------------------------------设置---------------------------------------*
# 安全设置
security_setting_txt = id>com.view.asim.enterprise:id/security_setting_txt
# 隐私设置
privacy_setting_txt = id>com.view.asim.enterprise:id/privacy_setting_txt
# 聊天设置
chat_set_txt = id>com.view.asim.enterprise:id/chat_set_txt
# 系统设置
system_set_txt = id>com.view.asim.enterprise:id/system_set_txt
# 意见反馈
feedback_asim_txt = id>com.view.asim.enterprise:id/feedback_asim_txt
# 清理缓存
clean_cache = id>com.view.asim.enterprise:id/clean_cache
# 关于企业密信
about_asim_txt = id>com.view.asim.enterprise:id/about_asim_txt
# 故障日志上传
upload_bug = id>com.view.asim.enterprise:id/upload_bug
# 切换账号
changeAccount = id>com.view.asim.enterprise:id/changeAccount
# 退出登录
logout_btn = id>com.view.asim.enterprise:id/logout_btn

